# Sistema-patrimonial

./: README.md  sis_patrimonial.sln  sys_patrimonial.sql
BLL/: BLL.csproj  CadUserBLL.cs  ChamadoBLL.cs  ColaboradorBLL.cs  EquipamentoBLL.cs  LoginBLL.cs  LogsBLL.cs  ManutencaoBLL.cs  MarcaBLL.cs  SetorBLL.cs  StatusBLL.cs  UserBLL.cs
DAL/: CadColaboradoresDAL.cs  CadUserDAL.cs  ChamadoDAL.cs  ColaboradorDAL.cs  ConexaoDB.cs  DAL.csproj  EquipamentoDAL.cs  LoginDAL.cs  LogsDAL.cs  ManutencaoDAL.cs  MarcaDAL.cs  SetorDAL.cs  StatusDAL.cs  UserDAL.cs
UI/: EditarEquipsColab.Designer.cs  EditarEquipsColab.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormColab.Designer.cs  FormColab.cs  FormColab.resx  FormEquip.Designer.cs  FormEquip.cs  FormEquip.resx  FormLogin.Designer.cs  FormLogin.cs  Program.cs  QTDEquipamentos.rdlc  RelatorioColaboradoresAtivos.Designer.cs  RelatorioColaboradoresAtivos.cs  RelatorioEquipamentoPreco.Designer.cs  RelatorioEquipamentoPreco.cs  RelatorioEquipamentoPreco.resx  RelatorioEquipamentoQTD.Designer.cs  RelatorioEquipamentoQTD.cs  RelatorioMasterDetail.Designer.cs  RelatorioMasterDetail.cs  SelectEquips.Designer.cs  SelectEquips.cs  SelectEquips.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TelaAbrirChamado.Designer.cs  TelaAbrirChamado.cs  TelaCadSetor.Designer.cs  TelaCadSetor.cs  TelaCadSetor.resx  TelaCadUser.Designer.cs  TelaCadUser.cs  TelaCadUser.resx  TelaCadastrarMarca.cs  (+28 more)
sis_patrimonial/: Chamado.cs  Class1.cs  Colaborador.cs  Equipamento.cs  Login.cs  Logs.cs  Marca.cs  QTDEquipamentos.cs  Setor.cs  Status.cs  Usuario.cs  manutencao.cs  model.csproj
(+3 files in other folders)
